<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>

<style>
    body	{ background-color: #00CED1;
        color: #0C1584;
    }
    table,tr,td{ font-family: monospace;
        font-weight: bold;
    }
    #result{ font-weight: bold;
        color: #0000FF;}

    h1{ color: #0000FF;
        font-family: monospace;
        text-align: center;}

    /* Add some padding on document's body to prevent the content
   to go underneath the header and footer */
    body{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }

</style>
<div class="fixed-header">
    <div class="container">
        <nav>
            <a href="/">LogOUT</a>
            <a href="/reshistory">Reservation History</a>
            <a href="/paymentHistory">Payment History</a>
            <a href="#">Contact Us</a>
        </nav>
    </div>
</div>

<form  onsubmit="return validate()"  action="/saveReservationDetails" method="get" name="book">
    <center>
        <h1>BOOK A SHOW - TICKET BOOKING</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="fullname" id="name" placeholder="Enter the name" required>

            </tr>

            <tr>
                <td>Movie Name</td>
                <td><input type="text" list="movies" id="moviess" name="moviename" autocomplete="on" placeholder="Movie Name" required>
                    <datalist id="movies">
                        <option value="Irada" id="1">
                        <option value="Rangoon"  id="2">
                        <option value="Logan"  id="3">
                        <option value="Fist Fight" id="4">
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>Circle</td>
                <td><input type="text" list="circles" name="circle" autocomplete="on" required>
                    <datalist id="circles" name="circles">
                        <option value="Silver">
                        <option value="Gold">
                        <option value="Platinum">
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>Phone no</td>
                <td> <input type="tel" name="phone" placeholder="Enter Mobile # here" required>
            </tr>
            <tr>
                <td>Show date and time</td>
                <td><input type="date" name="showdate"></td>
            </tr>

            <tr>
                <td>No of Adults </td>
                <td><input type="number" name="tickets" id="tickets" min="1" max="10"></td>
            </tr>

            <tr>
                <td>No of childrens </td>
                <td><input type="number" name="childrens"  id="childrens" min="1" max="5"></td>
            </tr>
            <tr>
                <td>Price per Ticket 200=adult and 100=children </td>
            </tr>

            <tr>
                <td><button type="submit" name="Book My Show">Book My Show and processed</button></td>
                <td><button type="reset" name="reset">Reset</button></td>
            </tr>

            <tr>
                <td colspan="2">
                    <div  id="result"></div>
                </td>
            </tr>



        </table>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>

            function validate()
            {


                $(function() {
                    $('#moviess').on('input',function() {
                        var opt = $('option[value="'+$(this).val()+'"]');
                        alert(opt.length ? opt.attr('id') : 'NO OPTION');
                    });
                });

                var fullname=document.getElementById("name").value;
                var x=document.getElementById("tickets").value;
                var y=document.getElementById("childrens").value;
                var date=document.book.showdate.value;
                var currdate=new Date();
                var curr=Date.parse(currdate.toString());
                var bookdate=Date.parse(date);
                var adult=x*200;
                var childern=y*100;
                var total=adult+childern;


                if(bookdate<curr)
                {
                    alert("Show date and time should be either current date or future date");
                    return false;
                }
                if(y>=x)
                {
                    alert("No of tickets should be greater than the no of children");
                    return false;

                }
                if(y<x)
                {
                    document.getElementById("result").innerHTML="Your approximate ticket amount is "+total+" NPR";
                    alert("Your approximate ticket amount is "+total+" NPR");

                        return false;
                    }
//                   ReservingTicket();


                }

                function ReservingTicket () {

                    $.ajax({
                        type: 'get',
                        url: '/saveReservationDetails',
                        cache: false,
                        data: {
                            "moviename": productid,
                            "circle":quantities,
                            "phone":productName,
                            "tickets":x,
                            "childrens":y,
                            "totalamount":productPerPrice,
                            "fullname":fullname,
                            "bookeddate":bookdate,
                            "showdate":date
                        },
                        success: function (val) {

                            if(val.responseStatus){
                                alert("Conform Massage:"+" "+val.responseMassage+","+"Now Proceed to Payment");
                                console.log(val.responseMassage);
                                window.location.replace("/onlineDelivery/indexpage/orderPayment");

                            }else
                            {
                                alert("Refused Massage:"+" "+val.responseMassage);

                            }

                        }})
                }


            }
        </script>
    </center>
</form>
</body>
</html>